FirstRobot/MainWindow.xaml

<Window x:Class="FirstRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstRobot"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ConnectBnt" Content="Подключиться к терминалу" HorizontalAlignment="Center" Margin="15,10,9,0" VerticalAlignment="Top" Width="240" Click="connectToQuik_Click" Height="27" RenderTransformOrigin="-0.335,0.582" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25" Margin="20,60,8,84" VerticalAlignment="Top"  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Margin="0,-6,10,6" Width="111">
                <Label Content="Чema%" Height="23" VerticalAlignment="Top" Margin="0,-4,0,0" />
                <TextBox x:Name="chemaPercentTxt" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0.03" VerticalAlignment="Top" Width="50" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,-6,10,6">
                <Label Content="Дema%" Height="50" Margin="0,-4,0,4" />
                <TextBox x:Name="demaPercentTxt" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0.03" VerticalAlignment="Top" Width="50"/>
            </StackPanel>
        </StackPanel>
        <TextBox  x:Name="textBoxLogsWindow" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="125" Width="240" Grid.Row="3" Grid.ColumnSpan="2" Margin="14,0,10,0" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="RunBtn" IsEnabled="False" Content="Старт" HorizontalAlignment="Center" Margin="23,0,21.8,47.8" VerticalAlignment="Bottom" Width="240" Click="RunBtn_Click" Height="27" RenderTransformOrigin="-0.335,0.582" Grid.ColumnSpan="2"/>
        <Button x:Name="StopBtn" IsEnabled="False" Content="Стоп" HorizontalAlignment="Center" Margin="13,0,11,10" VerticalAlignment="Bottom" Width="240" Click="StopBtn_Click" Height="27" RenderTransformOrigin="-0.335,0.582" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
